<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>natt</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
        }
        .container {
            padding: 40px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.8); /* Fundo semi-transparente */
            width: 80%; /* Ajuste o tamanho do container conforme necessário */
            max-width: 600px; /* Limita o tamanho máximo do container */
            text-align: center;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        .image-container {
            margin: 20px 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .option {
            background-color: #444950;
            border: none;
            padding: 15px 20px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: white;
        }
        .option:hover {
            background-color: #636e72;
        }
        .option:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2></h2>
        <div class="question">
            Meus dias com vc amor
        </div>

        <!-- Espaço para imagem -->
        <div class="image-container">
            <img src="natt4.png" alt="Sua imagem aqui"> <!-- Substitua com o caminho da sua imagem -->
        </div>

        <button class="option" onclick="continueToNextPage()">Continuar</button>
    </div>

    <script>
        function continueToNextPage() {
            // Redireciona para a próxima página ou ação
            window.location.href = "pagina7.html"; // Substitua pela próxima página desejada
        }
    </script>
</body>
</html>
